VITE_GOOGLE_CLIENT_ID=243399068798-9t9lgutkesrsdnk3khpmf0nvnqcvan10.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=https://card-ai-frontend.vercel.app/oauth2callback
VITE_API_URL=http://localhost:4000/api